// HelloWorld.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。

//预处理器指令。
//此预处理器指令指示我们要使用 iostream 库的内容，iostream 库是C++标准库的一部分，它允许我们从控制台读取和写入文本。
//我们需要这行才能在第 5 行上使用 std：：cout。
//排除此行将导致第 5 行出现编译错误，否则编译器将不知道 std：：cout 是什么。
#include <iostream>

//编写（定义）一个名为main的函数。
//正如您在上面所学到的，每个C++程序都必须具有main函数，否则将无法链接。
int main()
{
    //std：：cout（代表"字符输出"）和运算符允许我们将字母或数字发送到控制台进行输出。
    //<<该文本将输出到控制台。此语句创建程序的可见输出。
    std::cout << "Hello World!\n";
    //返回语句。当可执行程序完成运行时，该程序会将一个值发送回操作系统，以指示它是否成功运行。
    //此特定的 return 语句将值 0 返回给操作系统，这意味着"一切正常！这是执行的程序中的最后一个语句。
    return 0;
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
